(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d29a0ed8-589a-48cb-989f-0540139d55da")
	(paper "A4")
	(lib_symbols
		(symbol "New_Library:MMICT5848-00-012"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "T5848"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MMICT5848-00-012_1_1"
				(rectangle
					(start -5.08 6.35)
					(end 5.08 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -5.08 3.81 180)
					(length 2.54)
					(name "THSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -2.54 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -7.62 270)
					(length 2.54)
					(name "SD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -7.62 270)
					(length 2.54)
					(name "WS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 3.81 0)
					(length 2.54)
					(name "WAKE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 -2.54 0)
					(length 2.54)
					(name "LR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "New_Library:MMICT5848-00-012")
		(at 130.81 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "67a6fbad-2e10-4e34-ae8f-2f235c2aa255")
		(property "Reference" "T1"
			(at 130.556 84.328 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 129.032 88.646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Library:T5848"
			(at 130.81 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "a2491b5f-f8e8-4536-9c73-4c3d1fc7f2cc")
		)
		(pin "6"
			(uuid "b91886e0-bab9-4cc2-9acc-78c7565b8bba")
		)
		(pin "7"
			(uuid "ed56bcd8-6a22-42f4-b38e-cd79e670c012")
		)
		(pin "8"
			(uuid "ed52a1d9-c299-4778-850a-037910787db8")
		)
		(pin "1"
			(uuid "8e717099-9d0b-4876-bc5a-b1277eb19d2d")
		)
		(pin "4"
			(uuid "8828d159-ddb2-49c1-a37e-0725152938fe")
		)
		(pin "2"
			(uuid "5077dbd6-c855-4b90-b5c5-783d67d16814")
		)
		(instances
			(project ""
				(path "/d29a0ed8-589a-48cb-989f-0540139d55da"
					(reference "T1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
